{
  "name": "advice-generator-app-main",
  "version": "1.0.0",
  "description": "Get random advice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cla-ude",
  "license": "ISC"
}
